\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The picar API reference}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-picar}{{1}{1}{The picar API reference}{chapter.1}{}}
\newlabel{index:the-picar-api-reference}{{1}{1}{The picar API reference}{chapter.1}{}}
\newlabel{index:picar.Camera}{{1}{1}{The picar API reference}{section*.3}{}}
\newlabel{index:picar.Camera.close}{{1}{1}{The picar API reference}{section*.4}{}}
\newlabel{index:picar.Camera.read}{{1}{1}{The picar API reference}{section*.5}{}}
\newlabel{index:picar.Camera.stream}{{1}{1}{The picar API reference}{section*.6}{}}
\newlabel{index:picar.LineSensor}{{1}{1}{The picar API reference}{section*.7}{}}
\newlabel{index:picar.Motor}{{1}{1}{The picar API reference}{section*.8}{}}
\newlabel{index:picar.Motor.coast}{{1}{1}{The picar API reference}{section*.9}{}}
\newlabel{index:picar.Motor.drive}{{1}{1}{The picar API reference}{section*.10}{}}
\newlabel{index:picar.Motor.forward}{{1}{1}{The picar API reference}{section*.11}{}}
\newlabel{index:picar.Motor.reverse}{{1}{1}{The picar API reference}{section*.12}{}}
\newlabel{index:picar.Motor.stop}{{1}{1}{The picar API reference}{section*.13}{}}
\newlabel{index:picar.PiCar}{{1}{1}{The picar API reference}{section*.14}{}}
\newlabel{index:picar.PiCar.all_ahead}{{1}{1}{The picar API reference}{section*.15}{}}
\newlabel{index:picar.PiCar.all_stop}{{1}{1}{The picar API reference}{section*.16}{}}
\newlabel{index:picar.PiCar.ebrake}{{1}{1}{The picar API reference}{section*.17}{}}
\newlabel{index:picar.PiCar.follow_line}{{1}{2}{The picar API reference}{section*.18}{}}
\newlabel{index:picar.PiCar.pulse}{{1}{2}{The picar API reference}{section*.19}{}}
\newlabel{index:picar.PiCar.run_cmd}{{1}{2}{The picar API reference}{section*.20}{}}
\newlabel{index:picar.PiCar.sonar_scan}{{1}{2}{The picar API reference}{section*.21}{}}
\newlabel{index:picar.PiCar.track_object}{{1}{2}{The picar API reference}{section*.22}{}}
\newlabel{index:picar.Servo}{{1}{2}{The picar API reference}{section*.23}{}}
\newlabel{index:picar.Servo.center}{{1}{2}{The picar API reference}{section*.24}{}}
\newlabel{index:picar.Servo.goto}{{1}{2}{The picar API reference}{section*.25}{}}
\newlabel{index:picar.Servo.max}{{1}{2}{The picar API reference}{section*.26}{}}
\newlabel{index:picar.Servo.min}{{1}{2}{The picar API reference}{section*.27}{}}
\newlabel{index:picar.Servo.rotate}{{1}{2}{The picar API reference}{section*.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The \IeC {\textquotedblleft }server\IeC {\textquotedblright } module}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-server}{{2}{3}{The “server” module}{chapter.2}{}}
\newlabel{index:the-server-module}{{2}{3}{The “server” module}{chapter.2}{}}
\newlabel{index:server.FootageStream}{{2}{3}{The “server” module}{section*.29}{}}
\newlabel{index:server.FootageStream.run}{{2}{3}{The “server” module}{section*.30}{}}
\newlabel{index:server.Reciever}{{2}{3}{The “server” module}{section*.31}{}}
\newlabel{index:server.Reciever.run}{{2}{3}{The “server” module}{section*.32}{}}
\newlabel{index:server.main}{{2}{3}{The “server” module}{section*.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The \IeC {\textquotedblleft }client\IeC {\textquotedblright } module}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-client}{{3}{5}{The “client” module}{chapter.3}{}}
\newlabel{index:the-client-module}{{3}{5}{The “client” module}{chapter.3}{}}
\newlabel{index:client.Keyboard}{{3}{5}{The “client” module}{section*.34}{}}
\newlabel{index:client.Keyboard.run}{{3}{5}{The “client” module}{section*.35}{}}
\newlabel{index:client.Keyboard.run_cmd}{{3}{5}{The “client” module}{section*.36}{}}
\newlabel{index:client.LiveFeed}{{3}{5}{The “client” module}{section*.37}{}}
\newlabel{index:client.LiveFeed.read}{{3}{5}{The “client” module}{section*.38}{}}
\newlabel{index:client.LiveFeed.run}{{3}{5}{The “client” module}{section*.39}{}}
\newlabel{index:client.ObjectTracker}{{3}{5}{The “client” module}{section*.40}{}}
\newlabel{index:client.ObjectTracker.deselect}{{3}{5}{The “client” module}{section*.41}{}}
\newlabel{index:client.ObjectTracker.run}{{3}{5}{The “client” module}{section*.42}{}}
\newlabel{index:client.ObjectTracker.select}{{3}{5}{The “client” module}{section*.43}{}}
\newlabel{index:client.ObjectTracker.track}{{3}{5}{The “client” module}{section*.44}{}}
\newlabel{index:client.Transmitter}{{3}{5}{The “client” module}{section*.45}{}}
\newlabel{index:client.Transmitter.send_cmd}{{3}{5}{The “client” module}{section*.46}{}}
\newlabel{index:client.voice_command}{{3}{6}{The “client” module}{section*.47}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.48}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.49}}
